<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="rMYVpLCHYk" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nginx,java,缓存," />





  <link rel="alternate" href="/atom.xml" title="闲言碎语" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="作者：DOUBLE
时间：2016年7月4日

nginx缓存静态文件

接触nginx的兄弟或多或少都有遇到缓存问题，要么是nginx为什么不缓存，要么就是nginx缓存很快就失效等等问题，在网上找了一遍nginx缓存优先级的文章，大家可以参考下。
架构图client端  &amp;lt;——————&amp;gt;   nginx cache &amp;lt;——————&amp;gt;源服务器
经过大量测试发现：nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx缓存静态文件搭建详解">
<meta property="og:url" content="http://ufdouble.com/2016/07/nginx缓存静态文件/index.html">
<meta property="og:site_name" content="闲言碎语">
<meta property="og:description" content="作者：DOUBLE
时间：2016年7月4日

nginx缓存静态文件

接触nginx的兄弟或多或少都有遇到缓存问题，要么是nginx为什么不缓存，要么就是nginx缓存很快就失效等等问题，在网上找了一遍nginx缓存优先级的文章，大家可以参考下。
架构图client端  &amp;lt;——————&amp;gt;   nginx cache &amp;lt;——————&amp;gt;源服务器
经过大量测试发现：nginx">
<meta property="og:updated_time" content="2016-07-05T05:49:21.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx缓存静态文件搭建详解">
<meta name="twitter:description" content="作者：DOUBLE
时间：2016年7月4日

nginx缓存静态文件

接触nginx的兄弟或多或少都有遇到缓存问题，要么是nginx为什么不缓存，要么就是nginx缓存很快就失效等等问题，在网上找了一遍nginx缓存优先级的文章，大家可以参考下。
架构图client端  &amp;lt;——————&amp;gt;   nginx cache &amp;lt;——————&amp;gt;源服务器
经过大量测试发现：nginx">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'UFDOUBLE'
    }
  };
</script>




  <link rel="canonical" href="http://ufdouble.com/2016/07/nginx缓存静态文件/"/>

  <title> nginx缓存静态文件搭建详解 | 闲言碎语 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">闲言碎语</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">等一个人，等一个故事</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
	 
	
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
	 
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
   
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                nginx缓存静态文件搭建详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-07T16:01:46+08:00" content="2016-07-07">
              2016-07-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/服务端技术/" itemprop="url" rel="index">
                    <span itemprop="name">服务端技术</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/服务端技术/nginx/" itemprop="url" rel="index">
                    <span itemprop="name">nginx</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/nginx缓存静态文件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/nginx缓存静态文件/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>作者</strong>：<a href="https://github.com/double-qiu" title="DOUBLE" target="_blank" rel="external">DOUBLE</a></p>
<p><strong>时间</strong>：2016年7月4日</p>
<blockquote>
<p>nginx缓存静态文件</p>
</blockquote>
<p>接触nginx的兄弟或多或少都有遇到缓存问题，要么是nginx为什么不缓存，要么就是nginx缓存很快就失效等等问题，在网上找了一遍nginx缓存优先级的文章，大家可以参考下。</p>
<h2 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h2><p>client端  &lt;——————&gt;   nginx cache &lt;——————&gt;源服务器</p>
<p>经过大量测试发现：nginx的过期顺序是有一个优先级的。下面首先说明各个影响缓存过期的因素：</p>
<p>（1）inactive:在proxy_cache_path配置项中进行配置，说明某个缓存在inactive指定的时间内如果不访问，将会从缓存中删除。</p>
<p>（2）源服务器php页面中生成的响应头中的Expires，生成语句为：header(“Expires: Fri, 07 Sep 2013 08:05:18 GMT”);</p>
<p>（3）源服务器php页面生成的max-age，生成语句为：header(“Cache-Control: max-age=60”);</p>
<p>（4）nginx的配置项 proxy_cache_valid:配置nginx cache中的缓存文件的缓存时间，如果配置项为：proxy_cache_valid 200 304 2m;说<br>明对于状态为200和304的缓存文件的缓存时间是2分钟，两分钟之后再访问该缓存文件时，文件会过期，从而去源服务器重新取数据。<br>其次对需要注意的一点：源服务器的expires和nginx cache的expires配置项的冲突进行说明，场景如下</p>
<p>（1）源服务器端有php文件ta1.php内容如下：</p>
<pre><code>&lt;?php
header(&quot;Expires: Fri, 07 Sep 2013 08:05:18 GMT&quot;);
header(&quot;Last-Modified: &quot;.gmdate(&quot;D, d M Y H:i:s&quot;).&quot; GMT&quot;);
header(&quot;Cache-Control: max-age=60&quot;);
echo&quot;ta1&quot;;
?&gt;
</code></pre><p>（2）在nginx cache服务器端的配置信息如下：</p>
<pre><code>…….
proxy_cache_path /data0/proxy_cache_dir levels=1:2  keys_zone=cache_one:200minactive=5smax_size=30g;
……..

location~.*\.(php|jsp|cgi)$
{
   proxy_read_timeout10s;
   proxy_connect_timeout10s;
   proxy_set_header Host$host;
   proxy_cache_use_stale updating;
   proxy_cache_key$host$uri$is_args$args;
   proxy_cache cache_one;
   #proxy_ignore_headers &quot;Cache-Control&quot;;
   #proxy_hide_header &quot;Cache-Control&quot;;
   #proxy_ignore_headers &quot;Expires&quot;;
   #proxy_hide_header &quot;Expires&quot;;
   proxy_hide_header&quot;Set-Cookie&quot;;
   proxy_ignore_headers&quot;Set-Cookie&quot;;
   #add_header Cache-Control max-age=60;
   add_headerX-Cache&apos;$upstream_cache_status from $server_addr&apos;;
   proxy_cache_valid2003042m;
   #proxy_cache_valid any 0m;
   proxy_pass http://backend_server;
   expires30s;
}
………….
</code></pre><p>从上面两项可以看出nginx cache 服务器中expires的配置是30s，该expires的值直接决定了在浏览器端看到的max-age以及expires的值。而源服务器断的代码中设置的响应头中的max-age为60，expires为Fri, 07 Sep 2013 08:05:18 GMT。这是源服务器的设置于nginx-cache的设置冲突了，那么着两个属性应该怎么设置呢？<br>这时client端的max-age与expires的值按照nginx cache中的expires配置项的设置，即:</p>
<pre><code>Expires Fri,07Sep201208:59:16GMT
Cache-Controlmax-age=30
</code></pre><p>而nginx cache端的缓存的max-age与expire的值按照源服务器上的代码的设置。即：</p>
<pre><code>Expires Fri,07Sep201308:05:18GMT
Cache-Controlmax-age=60
</code></pre><p>现在步入正题：</p>
<p>经过大量测试发现：对缓存的过期与清除起作用的因素的优先级从高到低一次为：<br>inactive配置项、源服务器设置的Expires、源服务器设置的Max-Age、proxy_cache_valid配置项<br>下面通过几个实例对这几个优先级进行说明</p>
<p>实例1：</p>
<p>服务器端php代码：</p>
<pre><code>&lt;?php
header(&quot;Expires: Fri, 07 Sep 2012 08:03:18 GMT&quot;);//其实是3分钟之后
header(&quot;Last-Modified: &quot;.gmdate(&quot;D, d M Y H:i:s&quot;).&quot; GMT&quot;);
header(&quot;Cache-Control: max-age=180&quot;);//2分钟
//header(&quot;Cache-Control: post-check=0, pre-check=0&quot;, false);
echo&quot;ta1&quot;;
?&gt;
</code></pre><p>nginx cache 配置项</p>
<p>inactive 4m//4分钟</p>
<p>proxy_cache_valid 1m//1分钟</p>
<p>现象：第一次访问页面ta1.php之后，各个时间的访问结果：</p>
<p>1分钟之后 ：HIT//这说明valid没有起作用</p>
<p>2分钟之后 ：HIT//这说明 源服务器设置的max-age没有起作用</p>
<p>3分钟之后：MISS//这说明源服务器设置的Expires起作用了</p>
<p>4分钟之后：MISS//这说明inactive起作用了</p>
<p>实例2：</p>
<p>服务器端php代码：</p>
<pre><code>&lt;?php
header(&quot;Expires: Fri, 07 Sep 2012 08:03:18 GMT&quot;);//3分钟之后
header(&quot;Last-Modified: &quot;.gmdate(&quot;D, d M Y H:i:s&quot;).&quot; GMT&quot;);
header(&quot;Cache-Control: max-age=180&quot;);//2分钟
//header(&quot;Cache-Control: post-check=0, pre-check=0&quot;, false);
echo&quot;ta1&quot;;
?&gt;
</code></pre><p>nginx cache 配置项</p>
<p>inactive 10s//10秒钟</p>
<p>proxy_cache_valid 1m//1分钟</p>
<p>现象：第一次访问页面ta1.php之后，各个时间的访问结果：</p>
<p>5秒后访问：HIT</p>
<p>10秒后访问: MISS</p>
<p>15秒后访问：HIT</p>
<p>20秒后访问:MISS</p>
<p>通过实例1和实例2综合分析：如果inactive已经进行了设置，则缓存的过期时间以inactive设置的值为准</p>
<p>实例3：</p>
<p>服务器端php代码：</p>
<pre><code>&lt;?php
header(&quot;Expires: Fri, 07 Sep 1977 08:03:18 GMT&quot;);//直接过期
header(&quot;Last-Modified: &quot;.gmdate(&quot;D, d M Y H:i:s&quot;).&quot; GMT&quot;);
header(&quot;Cache-Control: max-age=120&quot;);//2分钟
//header(&quot;Cache-Control: post-check=0, pre-check=0&quot;, false);
echo&quot;ta1&quot;;
?&gt;
</code></pre><p>nginx cache 配置项</p>
<p>inactive 4m//4分钟</p>
<p>proxy_cache_valid 1m//1分钟</p>
<p>现象：第一次访问页面ta1.php之后，各个时间的访问结果：</p>
<p>每隔一秒访问一次：MISS//这说明源服务器端设置的Expires屏蔽了nginx的valide和源服务器端设置的max-age的作用</p>
<p>实例4：</p>
<p>服务器端php代码：</p>
<pre><code>&lt;?php
header(&quot;Expires: Fri, 07 Sep 2012 08:03:18 GMT&quot;);//3分钟之后
header(&quot;Last-Modified: &quot;.gmdate(&quot;D, d M Y H:i:s&quot;).&quot; GMT&quot;);
header(&quot;Cache-Control: max-age=120&quot;);//2分钟
//header(&quot;Cache-Control: post-check=0, pre-check=0&quot;, false);
echo&quot;ta1&quot;;
?&gt;
</code></pre><p>nginx cache 配置项</p>
<p>inactive 4m//4分钟</p>
<p>proxy_cache_valid 1m//1分钟</p>
<p>现象：第一次访问页面ta1.php之后，各个时间的访问结果：</p>
<p>1分钟之后 ：   HIT//这说明valid没有起作用，因为源服务器设置的Expires将valid的效果屏蔽了</p>
<p>2分钟之后 ：   HIT//这说明 源服务器设置的max-age没有起作用，因为源服务器设置的Expires将max-age屏蔽了</p>
<p>3分钟之后：    MISS//这说明服务器端设置的expires起作用了</p>
<p>通过实例2和实例3的现象说明：如果inactive设置的比较大，在inactive到期之前，如果valid、服务器端设置的expires、服务器端设置的max-<br>age都进行了设置，则以服务器端设置的expires为准。</p>
<p>实例5：</p>
<p>服务器端php代码：</p>
<pre><code>&lt;?php
header(&quot;Expires: Fri, 07 Sep 2012 08:03:18 GMT&quot;);//3分钟之后
header(&quot;Last-Modified: &quot;.gmdate(&quot;D, d M Y H:i:s&quot;).&quot; GMT&quot;);
header(&quot;Cache-Control: max-age=120&quot;);//2分钟
//header(&quot;Cache-Control: post-check=0, pre-check=0&quot;, false);
echo&quot;ta1&quot;;
?&gt;
</code></pre><p>nginx cache 配置项</p>
<p>inactive 4m//4分钟</p>
<p>#下面两行用于消除服务器端配置的Expires响应头的影响</p>
<p>proxy_ignore_headers “Expires”;</p>
<p>proxy_hide_header “Expires”;</p>
<p>proxy_cache_valid 1m//1分钟</p>
<p>现象：第一次访问页面ta1.php之后，各个时间的访问结果：</p>
<p>1分钟之后   HIT //这说明valid的作用已经被服务器端的max-age屏蔽</p>
<p>2分钟之后   MISS//服务器端设置的max-age起作用</p>
<p>实例6：</p>
<p>服务器端php代码：</p>
<pre><code>&lt;?php
header(&quot;Expires: Fri, 07 Sep 2012 08:03:18 GMT&quot;);//3分钟之后
header(&quot;Last-Modified: &quot;.gmdate(&quot;D, d M Y H:i:s&quot;).&quot; GMT&quot;);
header(&quot;Cache-Control: max-age=50&quot;);//50秒钟
//header(&quot;Cache-Control: post-check=0, pre-check=0&quot;, false);
echo&quot;ta1&quot;;
?&gt;
</code></pre><p>nginx cache 配置项</p>
<p>inactive 4m//4分钟</p>
<p>#下面两行用于消除服务器端配置的Expires响应头的影响</p>
<p>proxy_ignore_headers “Expires”;</p>
<p>proxy_hide_header “Expires”;</p>
<p>proxy_cache_valid 2m//2分钟</p>
<p>现象：第一次访问页面ta1.php之后，各个时间的访问结果：</p>
<p>50秒钟之后 ：   MISS//这说明服务器端配置的max-age起作用</p>
<p>1分钟之后 ：   HIT//</p>
<p>100秒钟之后：   MISS//这说明服务器端设置的max-age起作用了</p>
<p>通过实例5和实例6的现象说明：如果inactive设置的比较大，而且在nginx配置文件中取消服务器端Expires对缓存的影响。在同时设置了proxy_cache_valid和服务器端设置了max-age响应头字段的情况下，以服务器端设置的max-age的值为标准进行缓存过期处理。</p>
<p>综上所述：</p>
<p>（1）在同时设置了源服务器端Expires、源服务器端max-age和nginx cahe端的proxy_cache_valid的情况下，以源服务器端设置的Expires的值为标准进行缓存的过期处理</p>
<p>（2）若在nginx中配置了相关配置项，取消原服务器端Expires对缓存的影响，在同时设置了源服务器端Expires、源服务器端max-age和nginx cahe端的proxy_cache_valid的情况下，以源服务器端max-age的值为标准进行缓存的过期处理</p>
<p>（3）若同时取消源服务器端Expires和源服务器端max-age对缓存的影响，则以proxy_cache_valid设置的值为标准进行缓存的过期处理</p>
<p>（4）Inactive的值不受上述三个因素的影响，即第一次请求页面之后，每经过inactvie指定的时间，都要强制进行相应的缓存清理。因此inactive的优先级最高。</p>
<p>（5）所以对缓存过期影响的优先级进行排序为：inactvie、源服务器端Expires、源服务器端max-age、proxy_cache_valid</p>
<p><strong>转自：<a href="http://lmdkfs.blog.163.com/blog/static/7461132420142128311980/" target="_blank" rel="external">http://lmdkfs.blog.163.com/blog/static/7461132420142128311980/</a></strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/images/wechat-reward-image.jpg" alt="DOUBLE WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/images/alipay-reward-image.jpg" alt="DOUBLE Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag">#nginx</a>
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/缓存/" rel="tag">#缓存</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/Redis和Memcached的区别/" rel="next" title="Redis 和 Memcached 的区别">
                <i class="fa fa-chevron-left"></i> Redis 和 Memcached 的区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/muisc/" rel="prev" title="个人博客音乐测试">
                个人博客音乐测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/nginx缓存静态文件/"
           data-title="nginx缓存静态文件搭建详解" data-url="http://ufdouble.com/2016/07/nginx缓存静态文件/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="DOUBLE" />
          <p class="site-author-name" itemprop="name">DOUBLE</p>
          <p class="site-description motion-element" itemprop="description">喜欢骑行，喜欢篮球，热爱编程</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://git.oschina.net/ufdouble" target="_blank" rel="external nofollow"  title="OSChina">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  OSChina
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/double-qiu" target="_blank" rel="external nofollow"  title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ufdouble" target="_blank" rel="external nofollow"  title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ufdouble" target="_blank" rel="external nofollow"  title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/5d032fa831bf/timeline" target="_blank" rel="external nofollow"  title="JianShu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.oschina.net/" title="开源中国" target="_blank" rel="external nofollow">开源中国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰" target="_blank" rel="external nofollow">廖雪峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://music.163.com/" title="网易云音乐" target="_blank" rel="external nofollow">网易云音乐</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.jobbole.com/" title="伯乐在线" target="_blank" rel="external nofollow">伯乐在线</a>
                </li>
              
            </ul>
          </div>
        
			<div>         
			<embed src="http://www.xiami.com/widget/197012818_1772908502,1776034784,1774917404,1770093948,74560,377521,74688,2067242,1773368757,3381903,_216_346_cccccc_dddddd_1/multiPlayer.swf" type="application/x-shockwave-flash" width="216" height="346" wmode="opaque"></embed>
          </div>
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#架构图"><span class="nav-number">1.</span> <span class="nav-text">架构图</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DOUBLE</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://github.com/double-qiu/double-qiu.github.io"  rel="external nofollow">Git</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/double-qiu/next.git" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ufdouble"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
